# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/employee?autoReconnect=true&useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.testWhileIdle = true

spring.jpa.hibernate.ddl-auto= update

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.resources.chain.cache=false